@import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap');

:root {
    --primary-color: #A40E4C;
    --secondary-color: #2C2C54;
    --accent1-color: #ACC3A6;
    --accent2-color: #F5D6BA;
    --heading-font: 'Tauri', serif;
    --paragraph-font: 'Tauri', serif;
    --nav-background-color: #F5D6BA;
    --nav-link-color: #F49D6E;
    --nav-hover-link-color: #F5D6BA;
    --nav-hover-background-color: #F49D6E;
}

body{
    font-family: tauri;
    font-size: 15px;
}


header {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}



h1 {
    font-size: 2rem;
    font-family: Tauri, sans-serif;
    padding: 2rem;
}

nav {
    text-align: left;
}

.navigation {
    padding-left: 300px;
    display: flex;
    list-style: none;
}

.navigation a {
    font-size: 20px;
    display: block;
    color: navy;
    padding: 10px;
    text-decoration: none;
}

.navigation a:hover {
    font-size: 20px;
    display: block;
    color: tomato;
    padding: 10px;
    text-decoration: underline;
}



.hero {
    position: relative;
    text-align: center;
    width: 100%;
    height: max-content;
    text-decoration: none;

    
}

.hero h1, .button {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: rgb(204, 204, 204);
    background-color: rgba(57, 57, 57, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
}
.hero h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: rgb(204, 204, 204);
    background-color: rgba(57, 57, 57, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
}





.info{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 60%;  
    text-align: justify;
}



.contact-info{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 50%;  
    text-align: justify;
}

.separador{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 50%;  
    text-align: center;
}


.employee-profiles {
    display: flex;
    justify-content: center; 
  }

.profile-info {
    padding: 15px;
    text-align: center;
  }

  .employee-profiles img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 5px;
  object-fit: cover;
}






.adventure-profiles {
    display: flex;
    justify-content: center; 
  }

.adventure-info {
    padding: 15px;
    text-align: center;
  }

  .adventure-profiles img {
  width: 200px;
  height: 200px;
  margin: 5px;
  object-fit: cover;
}





form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 50%;
  }


input, textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
  
footer {
    background-color: #484848;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .contenedor {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .enlaces {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .enlaces a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
  }
  
  .separador-botton{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 60%;  
    text-align: center;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    border-radius: 8px;
  }
  .separador-botton:hover{
    background-color: #cfcfcf;
  }



  .trips-history {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
    width: 70%;  
    margin: 20px auto;
    width: 70%;  
    text-align: justify;

  }
  
  .trips-history img {
    grid-column: 1; 
    grid-row: 1 / span 2; 
    width: 300px;
    height: auto; 
  }
  
  .trips-history p {
    grid-column: auto; 
    margin: 60px auto;
    padding: 5px; 
    text-align: center; 
  }
  
  .trips-name{
    display: flex;
    flex-direction: column;
    margin: 10px 270px;
    width: 50%;  
    text-align: left;
}